COMPOSE_PROJECT_NAME="loadb"
ODOO_VERSION="16.0"

POSTGRES_HOST=db
POSTGRES_DB=v16_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5444
POSTGRES_PASSWORD=odoo


ODOO_SESSION_REDIS=1
ODOO_SESSION_REDIS_HOST=redis
ODOO_SESSION_REDIS_PORT=6379


TEST_DOCKER_PORT=80

AWS_HOST=minio
AWS_ACCESS_KEY_ID=minio16odoo
AWS_SECRET_ACCESS_KEY=minio16odoo
AWS_BUCKETNAME=minio16odoo


MINIO_ROOT_USER=minio16odoo
MINIO_ROOT_PASSWORD=minio16odoo

NODE_ENV=production
NODE_LOCALE=en-EN

BASE_URL=http://localhost:8069/
BACKEND_BASE_URL=http://odoo:8069/
SITE_URL=http://localhost:3000/
NODE_API_BASE_URL=http://localhost:3000/api/
INVALIDATION_KEY=change-me-to-a-long-key

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

